\begin{tabular}{l*{1}{ccccc}}
\hline\hline
                    &\multicolumn{5}{c}{}                                            \\
                    &        mean&          sd&         min&         p50&         max\\
\hline
Scrap rate          &    3.843642&     6.00777&         .01&       1.415&          30\\
log(scrap rate)     &    .3936814&    1.486471&    -4.60517&    .3471233&    3.401197\\
Grant               &    .1790123&    .3845514&           0&           0&           1\\
\hline
Observations        &         162&            &            &            &            \\
\hline\end{tabular}
