\begin{tabular}{l*{1}{cccccc}}
\hline\hline
                    &\multicolumn{6}{c}{}                                                         \\
                    &        mean&          sd&         min&         p50&         max&       count\\
\hline
1987                &            &            &            &            &            &            \\
Scrap rate          &    4.611667&    6.414963&         .01&       1.675&          30&          54\\
log(scrap rate)     &     .597434&    1.594659&    -4.60517&    .5158087&    3.401197&          54\\
Grant               &           0&           0&           0&           0&           0&          54\\
\hline
1988                &            &            &            &            &            &            \\
Scrap rate          &    3.787778&    5.984144&         .05&        1.51&          25&          54\\
log(scrap rate)     &    .4284409&    1.409956&   -2.995732&    .4120877&    3.218876&          54\\
Grant               &    .3518519&    .4820322&           0&           0&           1&          54\\
\hline
1989                &            &            &            &            &            &            \\
Scrap rate          &    3.131481&    5.617764&         .03&           1&          30&          54\\
log(scrap rate)     &    .1551692&     1.44214&   -3.506558&           0&    3.401197&          54\\
Grant               &    .1851852&    .3920952&           0&           0&           1&          54\\
\hline
Total               &            &            &            &            &            &            \\
Scrap rate          &    3.843642&     6.00777&         .01&       1.415&          30&         162\\
log(scrap rate)     &    .3936814&    1.486471&    -4.60517&    .3471233&    3.401197&         162\\
Grant               &    .1790123&    .3845514&           0&           0&           1&         162\\
\hline\end{tabular}
