\begin{tabular}{lccccc}\hline
                    &(1) Baseline   &   (2) Trend   & (3) Dummies   &      (4) FE   &(5) FE cluster robust   \\
                    &        b/se   &        b/se   &        b/se   &        b/se   &        b/se   \\
\hline
Grant               &      0.2000   &      0.2030   &     -0.2523*  &     -0.2523*  &     -0.2523*  \\
                    &    (0.3383)   &    (0.3254)   &    (0.1506)   &    (0.1506)   &    (0.1434)   \\
Grant lagged        &      0.0489   &      0.0459   &     -0.4216** &     -0.4216** &     -0.4216   \\
                    &    (0.4361)   &    (0.4247)   &    (0.2102)   &    (0.2102)   &    (0.2825)   \\
Year 1988           &     -0.2394   &               &     -0.0802   &     -0.0802   &     -0.0802   \\
                    &    (0.3109)   &               &    (0.1095)   &    (0.1095)   &    (0.0978)   \\
Year 1989           &     -0.4965   &               &     -0.2472*  &     -0.2472*  &     -0.2472   \\
                    &    (0.3379)   &               &    (0.1332)   &    (0.1332)   &    (0.1968)   \\
Time trend          &               &     -0.2480   &               &               &               \\
                    &               &    (0.1682)   &               &               &               \\
Firm dummies        &          No   &          No   &         Yes   &          No   &          No   \\
\hline
R$^2$               &      0.0173   &      0.0173   &      0.9276   &      0.2010   &      0.2010   \\
Obs.                &         162   &         162   &         162   &         162   &         162   \\
Number of firms     &               &               &               &          54   &          54   \\
Obs. per firm       &               &               &               &           3   &           3   \\
\hline\end{tabular}\\Standard errors in parentheses. *** p<0.01, ** p<0.05, * p<0.1
