%%% New commands similar to eqref{} for equations
\newcommand{\Aref}[1]{\hyperref[#1]{Appendix~\ref{#1}}}
\newcommand{\aref}[1]{\hyperref[#1]{appendix~\ref{#1}}}
\newcommand{\Fref}[1]{\hyperref[#1]{Figure~\ref{#1}}}
\newcommand{\fref}[1]{\hyperref[#1]{figure~\ref{#1}}}
\newcommand{\Sref}[1]{\hyperref[#1]{Section~\ref{#1}}}
\newcommand{\sref}[1]{\hyperref[#1]{section~\ref{#1}}}
\newcommand{\Ssref}[1]{\hyperref[#1]{Subsection~\ref{#1}}}
\newcommand{\ssref}[1]{\hyperref[#1]{subsection~\ref{#1}}}
\newcommand{\Tref}[1]{\hyperref[#1]{Table~\ref{#1}}}
\newcommand{\tref}[1]{\hyperref[#1]{table~\ref{#1}}}

%%% Number equations, figures, and tables by section
% \renewcommand{\theequation}{\thesection.\arabic{equation}}
% \renewcommand{\thefigure}{\thesection.\arabic{figure}}
% \renewcommand{\thetable}{\thesection.\arabic{table}}