% PACKAGE TO CONTROL TITLE PAGE COMMANDS
\usepackage{titling} % control \maketitle and \thanks commands

% PACKAGE FOR (MULTIPLE) AFFILIATIONS
\usepackage{authblk} % edit \maketitle. E.g. add affiliations to each author:
  % \author[a]{J. Snow} \author[b]{S. Tarly} \author[b]{F. Hvam}
  % \affil[a]{The Wall} \affil[b]{The Citadel}

% ACKNOWLEDGEMENTS FOR TITLE PAGE
% \newenvironment{acknowledgements}{\renewcommand\abstractname{Acknowledgements}\begin{abstract}} {\end{abstract}} 

%---------------------------------------------------------------
%-------- TITLE PAGE -------------------------------------------
%---------------------------------------------------------------
\title{Stata example}

\author{Thor Donsby Noe
  \thanks{\textit{E-mail:} \href{mailto:Thor.Noe@econ.au.dk}{Thor.Noe@econ.au.dk}}
}
% \affil{\small Aarhus University, Department of Economics and Business Economics}

\date{\today} % Use current date