% Select what to do with command \marginnote{}:
% \usepackage{marginnote}                               % use marginnotes
% \reversemarginpar                                     % in left margin
% \renewcommand{\marginnote}[1]{}                       % hide marginnotes

% Select what to do with command \note{}
% \newcommand{\note}[1]{\textcolor{blue}{\textbf{#1}}}  % use notes
% \newcommand{\note}[1]{}                               % hide notes

% Select what to do with commands \todo{} and \todo[inline]{}
% \usepackage[draft]{todonotes}                         % use todonotes
% \usepackage[disable]{todonotes}                       % hide todonotes