\usepackage[utf8]{inputenx} % Input encoding 'Latin 1' (ISO-8859-1)
\usepackage{lmodern,textcomp} % latin modern recognizes euro symbol €
\usepackage[T1]{fontenc} % encoding for special characters, e.g. ü and ñ
\usepackage[danish,english]{babel} % multilingual language support

% GRAPHICS
\usepackage{caption} % customize captions
\usepackage{graphicx} % options for \includegraphics[width = 1.0\textwidth]{folder/file}
% \usepackage[space]{grffile} % for file names with spaces
% \usepackage{pdfpages} % include PDFs
% \usepackage{subcaption} % for subfigures

% STRUCTURE
\usepackage{float} % float options such as [H] "Here, definitely"
    \floatplacement{figure}{H} % set default placement of figures
    \floatplacement{table}{H} % set default placement of tables
% \usepackage{multicol} % multiple columns per page
% \usepackage{placeins} % keeps floats within their section

% MATH
\usepackage{amsmath} % align by &, \eqref, and other math enhancements
% \usepackage{amssymb} % extra math symbols
\usepackage{bm} % bold math symbols
% \usepackage{cancel} % cross-out math https://tex.stackexchange.com/a/75530

% PAGE LAYOUT
\usepackage[margin=30mm, top=20mm, bottom=20mm]{geometry} % set margins
% \usepackage{lscape} % rotate page page content
% \usepackage{pdflscape} % display page as landscape

% TABLES
% \usepackage{booktabs} % publication quality tables
% \usepackage{multirow} % lets tabular cells span multiple rows
% \usepackage{tabularx} % use 'X' for equal column width

% TEXT
% \usepackage{blindtext} % text example \blindtext
% \usepackage{xcolor} % more colors
% \definecolor[named]{darkgreen}{HTML}{008000}
% \usepackage[shortlabels]{enumitem} % customize \begin{enumerate}[A)], [a)], or [(i)] for A), a), or (i)
% \usepackage{listings} % codeblocks - improve layout by adding: https://github.com/thornoe/LatexTemplate/blob/master/sc_classic_koma_template/01_preamble/codehighlighting.tex
% \usepackage[normalem]{ulem} % underline \uline{} or strike out \sout{}
% \usepackage[super]{nth} % superscript ordinal numbers 1st, 2nd by \nth{1}, \nth{2}
% \usepackage{setspace}\setstretch{1.5} % line spacing
% \usepackage{verbatim} % Typewriter style paragraphs: see https://webhome.phy.duke.edu/~rgb/General/latex/ltx-79.html