{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2023\mo2\dy18\hr22\min22}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx3804\clbrdrt\brdrw10\brdrs\cellx5100\clbrdrt\brdrw10\brdrs\cellx6396\clbrdrt\brdrw10\brdrs\cellx7692\clbrdrt\brdrw10\brdrs\cellx8988\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx3804\cellx5100\cellx6396\cellx7692\cellx8988\pard\intbl\ql {}\cell \pard\intbl\qc {mean}\cell \pard\intbl\qc {sd}\cell \pard\intbl\qc {min}\cell \pard\intbl\qc {p50}\cell \pard\intbl\qc {max}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx3804\clbrdrt\brdrw10\brdrs\cellx5100\clbrdrt\brdrw10\brdrs\cellx6396\clbrdrt\brdrw10\brdrs\cellx7692\clbrdrt\brdrw10\brdrs\cellx8988\pard\intbl\ql {Scrap rate}\cell \pard\intbl\qc {3.843642}\cell \pard\intbl\qc {6.00777}\cell \pard\intbl\qc {.01}\cell \pard\intbl\qc {1.415}\cell \pard\intbl\qc {30}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx3804\cellx5100\cellx6396\cellx7692\cellx8988\pard\intbl\ql {log(scrap rate)}\cell \pard\intbl\qc {.3936814}\cell \pard\intbl\qc {1.486471}\cell \pard\intbl\qc {-4.60517}\cell \pard\intbl\qc {.3471233}\cell \pard\intbl\qc {3.401197}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx3804\clbrdrb\brdrw10\brdrs\cellx5100\clbrdrb\brdrw10\brdrs\cellx6396\clbrdrb\brdrw10\brdrs\cellx7692\clbrdrb\brdrw10\brdrs\cellx8988\pard\intbl\ql {Grant}\cell \pard\intbl\qc {.1790123}\cell \pard\intbl\qc {.3845514}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {1}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx3804\clbrdrb\brdrw10\brdrs\cellx5100\clbrdrb\brdrw10\brdrs\cellx6396\clbrdrb\brdrw10\brdrs\cellx7692\clbrdrb\brdrw10\brdrs\cellx8988\pard\intbl\ql {Observations}\cell \pard\intbl\qc {162}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
}
{\pard \par}
}
