{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2023\mo2\dy13\hr14\min57}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx4860\clbrdrt\brdrw10\brdrs\cellx6036\clbrdrt\brdrw10\brdrs\cellx7212\clbrdrt\brdrw10\brdrs\cellx8388\clbrdrt\brdrw10\brdrs\cellx9564\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx3684\cellx4860\cellx6036\cellx7212\cellx8388\cellx9564\pard\intbl\ql {}\cell \pard\intbl\qc {mean}\cell \pard\intbl\qc {sd}\cell \pard\intbl\qc {min}\cell \pard\intbl\qc {p50}\cell \pard\intbl\qc {max}\cell \pard\intbl\qc {count}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx4860\clbrdrt\brdrw10\brdrs\cellx6036\clbrdrt\brdrw10\brdrs\cellx7212\clbrdrt\brdrw10\brdrs\cellx8388\clbrdrt\brdrw10\brdrs\cellx9564\pard\intbl\ql {1987}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx3684\cellx4860\cellx6036\cellx7212\cellx8388\cellx9564\pard\intbl\ql {Scrap rate}\cell \pard\intbl\qc {4.61}\cell \pard\intbl\qc {6.41}\cell \pard\intbl\qc {0.01}\cell \pard\intbl\qc {1.67}\cell \pard\intbl\qc {30.00}\cell \pard\intbl\qc {54}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx3684\cellx4860\cellx6036\cellx7212\cellx8388\cellx9564\pard\intbl\ql {log(scrap rate)}\cell \pard\intbl\qc {0.60}\cell \pard\intbl\qc {1.59}\cell \pard\intbl\qc {-4.61}\cell \pard\intbl\qc {0.52}\cell \pard\intbl\qc {3.40}\cell \pard\intbl\qc {54}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx3684\cellx4860\cellx6036\cellx7212\cellx8388\cellx9564\pard\intbl\ql {Grant}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {54}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx4860\clbrdrt\brdrw10\brdrs\cellx6036\clbrdrt\brdrw10\brdrs\cellx7212\clbrdrt\brdrw10\brdrs\cellx8388\clbrdrt\brdrw10\brdrs\cellx9564\pard\intbl\ql {1988}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx3684\cellx4860\cellx6036\cellx7212\cellx8388\cellx9564\pard\intbl\ql {Scrap rate}\cell \pard\intbl\qc {3.79}\cell \pard\intbl\qc {5.98}\cell \pard\intbl\qc {0.05}\cell \pard\intbl\qc {1.51}\cell \pard\intbl\qc {25.00}\cell \pard\intbl\qc {54}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx3684\cellx4860\cellx6036\cellx7212\cellx8388\cellx9564\pard\intbl\ql {log(scrap rate)}\cell \pard\intbl\qc {0.43}\cell \pard\intbl\qc {1.41}\cell \pard\intbl\qc {-3.00}\cell \pard\intbl\qc {0.41}\cell \pard\intbl\qc {3.22}\cell \pard\intbl\qc {54}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx3684\cellx4860\cellx6036\cellx7212\cellx8388\cellx9564\pard\intbl\ql {Grant}\cell \pard\intbl\qc {0.35}\cell \pard\intbl\qc {0.48}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {54}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx4860\clbrdrt\brdrw10\brdrs\cellx6036\clbrdrt\brdrw10\brdrs\cellx7212\clbrdrt\brdrw10\brdrs\cellx8388\clbrdrt\brdrw10\brdrs\cellx9564\pard\intbl\ql {1989}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx3684\cellx4860\cellx6036\cellx7212\cellx8388\cellx9564\pard\intbl\ql {Scrap rate}\cell \pard\intbl\qc {3.13}\cell \pard\intbl\qc {5.62}\cell \pard\intbl\qc {0.03}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {30.00}\cell \pard\intbl\qc {54}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx3684\cellx4860\cellx6036\cellx7212\cellx8388\cellx9564\pard\intbl\ql {log(scrap rate)}\cell \pard\intbl\qc {0.16}\cell \pard\intbl\qc {1.44}\cell \pard\intbl\qc {-3.51}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {3.40}\cell \pard\intbl\qc {54}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx3684\cellx4860\cellx6036\cellx7212\cellx8388\cellx9564\pard\intbl\ql {Grant}\cell \pard\intbl\qc {0.19}\cell \pard\intbl\qc {0.39}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {54}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx4860\clbrdrt\brdrw10\brdrs\cellx6036\clbrdrt\brdrw10\brdrs\cellx7212\clbrdrt\brdrw10\brdrs\cellx8388\clbrdrt\brdrw10\brdrs\cellx9564\pard\intbl\ql {Total}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx3684\cellx4860\cellx6036\cellx7212\cellx8388\cellx9564\pard\intbl\ql {Scrap rate}\cell \pard\intbl\qc {3.84}\cell \pard\intbl\qc {6.01}\cell \pard\intbl\qc {0.01}\cell \pard\intbl\qc {1.41}\cell \pard\intbl\qc {30.00}\cell \pard\intbl\qc {162}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx3684\cellx4860\cellx6036\cellx7212\cellx8388\cellx9564\pard\intbl\ql {log(scrap rate)}\cell \pard\intbl\qc {0.39}\cell \pard\intbl\qc {1.49}\cell \pard\intbl\qc {-4.61}\cell \pard\intbl\qc {0.35}\cell \pard\intbl\qc {3.40}\cell \pard\intbl\qc {162}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx4860\clbrdrb\brdrw10\brdrs\cellx6036\clbrdrb\brdrw10\brdrs\cellx7212\clbrdrb\brdrw10\brdrs\cellx8388\clbrdrb\brdrw10\brdrs\cellx9564\pard\intbl\ql {Grant}\cell \pard\intbl\qc {0.18}\cell \pard\intbl\qc {0.38}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {162}\cell\row}
}
{\pard \par}
}
