% copy citation from https://Scholar.Google.com
% or generate from e.g. https://truben.no/latex/bibtex

@article{holzer1993training,
  title={Are training subsidies for firms effective? The Michigan experience},
  author={Holzer, Harry J and Block, Richard N and Cheatham, Marcus and Knott, Jack H},
  journal={ILR Review},
  volume={46},
  number={4},
  pages={625--636},
  year={1993},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}

@book{wooldridge2019introductory,
  title={Introductory econometrics: A modern approach},
  author={Wooldridge, Jeffrey M},
  year={2019},
  edition={7},
  publisher={Cengage Learning}  
}