\documentclass[11pt]{article}
\input{preample/packages}
\input{preample/citations}
\input{preample/hyperlinks}
\input{preample/notes}
\input{preample/ref_commands}
\input{preample/title_page} % edit title & author(s) in title_page.tex
\addbibresource{bibliography.bib} % add references to bibliography.bib

%---------------------------------------------------------------
%-------- TITLE PAGE AND TABLE OF CONTENTS ---------------------
%---------------------------------------------------------------
\begin{document}
\begin{titlingpage}
    \maketitle
    \centering
    \includegraphics[width=.5 \textwidth]{figures/Logo}
    % \begin{abstract}
    % \end{abstract}
    \vfill % add vertical fill (push contents down to bottom of page)
    \tableofcontents
\end{titlingpage}

%---------------------------------------------------------------
%-------- SECTIONS ---------------------------------------------
%---------------------------------------------------------------
\input{sections/intro}
% \clearpage % out-comment to begin next session on a new page
\input{sections/data}
% \clearpage
\input{sections/model}
% \clearpage
\input{sections/results}
% \clearpage
\input{sections/discussion}
% \clearpage
\input{sections/conclusion}
% \clearpage
\printbibliography % prints cited references from bibliography.bib

%---------------------------------------------------------------
%-------- APPENDIX ---------------------------------------------
%---------------------------------------------------------------
\clearpage
\appendix
\setcounter{page}{1}\pagenumbering{roman} % page numbering i, ii, iii, iv...
% \renewcommand{\theequation}{\thesection.\arabic{equation}} % add appendix letter to equation numbering

\input{sections/appendix}

\end{document}