% CHARACTERISTICS OF DATASET (SOURCE, TYPE OF DATA)
% DESCRIPTION OF MAIN VARIABLES
% DESCRIPTIVE STATISTICS OF MAIN VARIABLES
\section{Data}
\label{s:data}

\subsection{Firm scrap rates and the MJOB program}
\label{s:data_descriptive}
\begin{quote}
    \enquote{
        \textit{The Michigan Job Opportunity Bank-Upgrade program was in effect during the years 1986-90. The program was designed to provide one-time training grants to eligible firms, defined as manufacturing companies with 500 or fewer employees that were implementing some type of new technology and were not past recipients of a grant.}
    }\\
    \null\hfill - \citet{holzer1993training}
\end{quote}

\begin{table}
    \centering
    \caption{Descriptive statistics}
    \label{t:descriptive}
    \input{tables/descriptive}
\end{table}

\begin{table}
    \centering
    \caption{Descriptive statistics by year}
    \label{t:descriptive_yearly}
    \input{tables/descriptive_yearly}
\end{table}
