\section{Introduction}
\label{s:intro}
% MOTIVATION AND RELEVANCE
Here I display the output of my \href{https://GitHub.com/ThorNoe/Stata_example}{Stata code example} developed for the course \href{https://kursuskatalog.au.dk/en/course/116211/2525-Applied-Economics}{2525: Applied Economics} at Aarhus University, Department of Economics and Business Economics.

% RESEARCH QUESTION


% DATA AND EXPECTED RESULTS (HYPOTHESIS)


% EXISTING LITERATURE AND THEORY


% MAIN RESULTS


% STRUCTURE OF THIS PAPER
I proceed with presenting the data in \sref{s:data}, empirical model in \sref{s:model}, and results in \sref{s:results} before discussion in \sref{s:discussion} and conclusion in \sref{s:conclusion}.
